replicaCount: 1
image:
  repository: builditdigital/synapse
  tag: "latest"
  pullPolicy: IfNotPresent
service:
  hostName: synapse.kube.local
  authUrl: http://heimdall-heimdall.default.svc.cluster.local/valid?unauthCode=200
app:
  eolasUrl: http://eolas.kube.local:32123/
  authUrl: http://heimdall.kube.local:32123/
  noauth: false
