replicaCount: 1
image:
  repository: builditdigital/synapse
  tag: "latest"
  pullPolicy: IfNotPresent
service:
  hostName: synapse.stage.kube.local
app:
  eolasUrl: http://eolas.stage.kube.local/
  authUrl: http://heimdall.stage.kube.local/
  noauth: false
